 <!-- MyHeader -->
    <!-- My NavBar -->
    <nav class="MyShop-navBar navbar navbar-default">
        <div class="container">
            
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <!--<img class="navbar-brand" src="img/t.jpg" width="300" height="220">-->
              <a class="navbar-brand" href="index.jsp">MyShop</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.jsp">Home<span class="sr-only">(current)</span></a></li>
              <li><a href="#">Link</a></li>
              <li><a href="Contact.jsp">Contact Us</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cake Designs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>             
              <li><a href="faq.jsp">FAQ</a></li>
              <li class="dropdown">
                  <a href="#" class="myclass dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My-Account<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">My Orders</a></li>
                  <li><a href="#">Account Settings</a></li>
                  <li><a href="logout.jsp">Log Out</a></li>                 
                </ul>
              </li>  
              <a href="MyCart.jsp" class="mycart-btn btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span></a>
           
              
            </ul>
            <!--<form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>

            </form>-->

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
